NODE_ENV=development
PORT=5000

MONGO_URL=mongodb://127.0.0.1:27017/khutta-ma-jutta
JWT_SECRET=asdfghjkl123
JWT_EXPIRE=1d
JWT_COOKIE_EXPIRE=2

COMPANY=bregmi06@gmail.com


MAILGUN_API_KEY = key-6fcbe8ffaae80e4549a1cf3c1250b746
MAILGUN_DOMAIN =  https://api.mailgun.net/v3/sansdbox473c6f4883d8431785828eaff7aaab42.mailgun.org
